# printcenter

./: .editorconfig  .gitignore  .nuke  PrintCenter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
docs/: ТЗ.docx
src/PrintCenter.Api/: Dockerfile.original  Extensions.cs  HttpContextExtensions.cs  PrintCenter.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  ValidatorActionFilter.cs  appsettings.json
src/PrintCenter.Api/Controllers/: AccountsController.cs  CustomersController.cs  MaterialsController.cs  NotificationsController.cs  TechnologiesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
src/PrintCenter.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/PrintCenter.Auth/: Dockerfile  PrintCenter.Auth.csproj  Program.cs  Startup.cs  StartupExtensions.cs
src/PrintCenter.Auth/Accounts/: Account.cs  AccountsController.cs  EditPassword.cs  Login.cs  MappingProfile.cs
src/PrintCenter.Auth/Middlewares/: ErrorHandlingMiddleware.cs
src/PrintCenter.Data/: DataContext.cs  IDataContext.cs  ITransaction.cs  PrintCenter.Data.csproj
src/PrintCenter.Data/Configurations/: CompositeSerialProductionConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  MaterialConfiguration.cs  MaterialConsumptionConfiguration.cs  MaterialConsumptionSerialProductionConfiguration.cs  MaterialConsumptionStreamConfiguration.cs  NotificationConfiguration.cs  PlanConfiguration.cs  RequestConfiguration.cs  SerialProductionConfiguration.cs  StreamConfiguration.cs  TechnologyConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserTechnologyConfiguration.cs
src/PrintCenter.Data/Migrations/: 20200406123837_Initial.Designer.cs  20200406123837_Initial.cs  20200408114053_1-AddNewTablesAndFixLinks.Designer.cs  20200408114053_1-AddNewTablesAndFixLinks.cs  20200408185618_2-RefactModels.Designer.cs  20200408185618_2-RefactModels.cs  20200412235351_3-RefactNotifications.Designer.cs  20200412235351_3-RefactNotifications.cs  20200421201135_4-RenameNotificationsToTickets.Designer.cs  20200421201135_4-RenameNotificationsToTickets.cs  DataContextModelSnapshot.cs
src/PrintCenter.Data/Models/: CompositeSerialProduction.cs  CompositeSerialProductionSerialProduction.cs  Customer.cs  IHasId.cs  Invoice.cs  Material.cs  MaterialConsumption.cs  MaterialConsumptionSerialProduction.cs  MaterialConsumptionStream.cs  MaterialMovement.cs  Notification.cs  Plan.cs  Request.cs  SerialProduction.cs  Stream.cs  Technology.cs  Ticket.cs  User.cs  UserTechnology.cs  СompositeSerialProduction.cs
src/PrintCenter.Domain/: PaginatedList.cs  PrintCenter.Domain.csproj
src/PrintCenter.Domain/Accounts/: Account.cs  EditPassword.cs  Login.cs  MappingProfile.cs
src/PrintCenter.Domain/Customers/: Create.cs  Customer.cs  CustomerEnvelope.cs  CustomersEnvelope.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
src/PrintCenter.Domain/Exceptions/: AccessDeniedException.cs  DuplicateException.cs  InvalidArgumentException.cs  NotFoundException.cs  RestException.cs
src/PrintCenter.Domain/Infrastructure/: Notification.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/PrintCenter.Domain/Materials/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Material.cs  MaterialEnvelope.cs  MaterialsEnvelope.cs
src/PrintCenter.Domain/Notifications/: Delete.cs  List.cs  NotificationsEnvelope.cs  Remind.cs
src/PrintCenter.Domain/Streams/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
src/PrintCenter.Domain/Technologies/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Technology.cs  TechnologyEnvelope.cs
src/PrintCenter.Domain/Tickets/: Delete.cs  List.cs  Remind.cs  TicketsEnvelope.cs
src/PrintCenter.Domain/Users/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Login.cs  MappingProfile.cs  User.cs  UserEnvelope.cs  UsersEnvelope.cs
src/PrintCenter.Infrastructure/: PrintCenter.Infrastructure.csproj
src/PrintCenter.Infrastructure/Accessors/: CurrentUserAccessor.cs  CurrentUserIdentifier.cs  ICurrentUserAccessor.cs  ICurrentUserIdentifier.cs
src/PrintCenter.Infrastructure/Extensions/: HttpContextExtensions.cs
src/PrintCenter.Infrastructure/Filters/: ValidatorActionFilter.cs
src/PrintCenter.Infrastructure/Security/: ClaimTypes.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/PrintCenter.Shared/: Account.cs  CompositeSerialProduction.cs  Configuration.cs  Customer.cs  Envelope.cs  Invoice.cs  Material.cs  MaterialConsumption.cs  MaterialMovement.cs  Plan.cs  PrintCenter.Shared.csproj  Request.cs  SerialProduction.cs  Stream.cs  Technology.cs  Ticket.cs  User.cs
src/PrintCenter.Web/Client/: PrintCenter.Web.Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/PrintCenter.Web/Client/Pages/: Counter.razor  Users.razor
src/PrintCenter.Web/Client/Shared/: NavMenu.razor
src/PrintCenter.Web/Client/wwwroot/: index.html  manifest.json
src/PrintCenter.Web/Server/: Dockerfile  PrintCenter.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/PrintCenter.Web/Server/Controllers/: ConfigurationController.cs
src/react-client/: package.json
src/react-client/src/: App.js  customers.js  dataProvider.js
src/react-client/src/Customers/: CustomerCreate.js  CustomerEdit.js  CustomerList.js
tests/PrintCenter.Tests/: PrintCenter.Tests.csproj
tests/PrintCenter.Tests/Domain/: AccountsTests.cs
tests/PrintCenter.Tests/Helpers/: ApiDependenciesFixture.cs  AuthDependenciesFixture.cs  DependencySetupFixture.cs
