<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PrintCenter.Api\PrintCenter.Api.csproj" />
    <ProjectReference Include="..\..\src\PrintCenter.Data\PrintCenter.Data.csproj" />
    <ProjectReference Include="..\..\src\PrintCenter.Domain\PrintCenter.Domain.csproj" />
    <ProjectReference Include="..\..\src\PrintCenter.Infrastructure\PrintCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
