<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407214348_test.cs" />
    <Compile Remove="Migrations\20200407214348_test.Designer.cs" />
    <Compile Remove="Migrations\20200407214451_test.cs" />
    <Compile Remove="Migrations\20200407214451_test.Designer.cs" />
    <Compile Remove="Migrations\20200407214630_test.cs" />
    <Compile Remove="Migrations\20200407214630_test.Designer.cs" />
    <Compile Remove="Migrations\20200407214707_test.cs" />
    <Compile Remove="Migrations\20200407214707_test.Designer.cs" />
    <Compile Remove="Migrations\20200407214845_test.cs" />
    <Compile Remove="Migrations\20200407214845_test.Designer.cs" />
    <Compile Remove="Migrations\20200407214906_test.cs" />
    <Compile Remove="Migrations\20200407214906_test.Designer.cs" />
    <Compile Remove="Migrations\20200408113559_test.cs" />
    <Compile Remove="Migrations\20200408113559_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
