<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintCenter.Data\PrintCenter.Data.csproj" />
    <ProjectReference Include="..\PrintCenter.Infrastructure\PrintCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\PrintCenter.Shared\PrintCenter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Invoices\" />
    <Folder Include="Plans\" />
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
